<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_marginBottom="4dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/CardImageView"
            android:layout_width="161dp"
            android:layout_height="108dp"
            app:srcCompat="@drawable/small"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:padding="0dp" />

        <TextView
            android:id="@+id/CardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/CardRatingBar"
            android:layout_below="@+id/CardStarView"
            android:layout_marginStart="11dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            app:layout_constraintStart_toEndOf="@+id/CardImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CardPriceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/CardRatingBar"
            android:layout_alignTop="@+id/imageButton"
            android:fontFamily="sans-serif-condensed"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintStart_toEndOf="@+id/CardImageView"
            app:layout_constraintTop_toBottomOf="@id/CardRatingBar" />

        <RatingBar
            android:id="@+id/CardRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CardStarView"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/CardImageView"
            app:layout_constraintStart_toEndOf="@+id/CardImageView"
            app:layout_constraintTop_toBottomOf="@+id/CardTextView" />


        <ImageButton
            android:id="@+id/CardStarView"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#ffffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <ImageButton
            android:id="@+id/imageButton"
            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/CardImageView"
            android:layout_alignParentEnd="true"
            android:background="@color/cardview_shadow_end_color"
            app:srcCompat="@android:drawable/btn_star" />


    </RelativeLayout>

</android.support.v7.widget.CardView>